*{
  margin: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;  /* Asegura que tanto el <html> como el <body> ocupen el 100% de la altura */
  margin: 0;     /* Elimina márgenes predeterminados */
  padding: 0;    /* Elimina relleno predeterminado */
  box-sizing: border-box; /* Incluye bordes y padding en el tamaño total */
}

body.body-principal{
  width: 100%;
  font-family: sans-serif; 
  
  background: url(../assets/body.jpg);
  background-size: cover !important;
  background-position: center !important;
}
 /*! BARRA PRINCIPAL*/
 .header{
  /*background-color: rgb(39, 129, 99);*/
  background: url("../assets/zen-stone-stack-rfinnfb4m1isabo5.jpg");
  
  height: 90px;  
  width: 100%;  
 } 

 .nav{
  display: flex;
  justify-content: space-between;
  max-width: 992px;
  margin: 0 auto;
 }

 .nav-link{
  color: #333 !important;
  text-decoration: none;
 }
 .img-logo{
  height: 90px;
 }
 .logo{
  font-size:30px;
  font-weight: bold;
  line-height: 80px;  
  padding: 0 40px;
 }
 
 .nav-menu{
  display: flex;
  margin-right: 40px;
  list-style: none;
 }
 .nav-menu-item{
  font-size: 12px;
  margin: 0 10px;
  line-height: 70px;
  text-transform: uppercase;
  width: max-content;
 }
 .nav-menu-link{
  padding: 8px 12px;
  border-radius: 3px;
 }
 .nav-menu-link:hover,
 .nav-menu-link_active{
  background-color: limegreen !important;
  transition: 0.5s;
 }

/** Boton dentro de BP*/
.nav-toggle{
  color: white;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;
  display: none;
}
@media(max-width:768px){
  .body{
    padding-top: 70px;
  }
  .header{
    
    height: 60px;  
     
   }  
   .img-logo{
    height: 60px;
   } 
   .logo{
    font-size:25px;    
    padding: 0 20px;
    line-height: 50px;  
   }
   
   .nav-menu{
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    margin: 0;
    background-color:limegreen ;
    position: fixed;
    left: 0;
    top: 60px;
    width: 100%;
    padding: 20px 0;

    height: calc(100%-60px);
    overflow-y: auto ;

    left: 100%;
    transition: left 0.3s;
   }
   .nav-menu-item{   
    line-height: 50px;    
   }   
   .nav-menu-link:hover,
   .nav-menu-link_active{
    background:none !important;
    color:rgb(224, 120, 34) !important;
   }
   .nav-toggle{
    display: block;
   }
   .nav-menu_visible{
    left: 0;
   }
}


/*! Login */
body.login-page{
  display: flex !important;
  justify-content: center !important;
  align-items: center !important; 
  background-image: url("../assets/Gerberas_Stones_Spa_552366_1920x1080.png") !important;
  background-size: cover !important;
  background-position: center !important;
}

.login-contenedor{
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255,255,255,.2);
  backdrop-filter: blur 20px;
  box-shadow: 0 0 10px rgba(0,0,0,.2);
  color: #333;
  border-radius: 10px;
  padding: 30px 40px;
}
.login-contenedor h1{
  font-size: 36px ;
  text-align: center;
}
.login-contenedor .login-input-contenedor{
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}
.login-input-contenedor input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255,255,255,2);
  border-radius: 40px;
  font-size: 16px;
  color: #333;
  padding: 20px 45px 20px 20px;
}
.login-input-contenedor input::placeholder{
  color: #333;
}
.login-input-contenedor i{
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}
.login-contenedor .login-btn{
  width: 100%;
  height: 45px;
  background-color: #333 ;
  border:none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  cursor: pointer;
  font-size: 16px;
  color: #fff !important;
  font-weight: 600;
}

.login-contenedor .login-register-link{
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}

.login-register-link p a{
  color: #333;
  text-decoration: none;
  font-weight: 600;
}
.login-register-link p a:hover{
  text-decoration: underline;
}


/*! -------------- CARRUSEL -------------- */

.carrusel{
  padding: 30px 30px;
  background-image: url("../assets/fondo-Carusel.jpg") !important;
  background-size: cover !important;
  background-position: center !important;
}

.carrusel-elemento{
  position: relative;
  overflow: hidden;
  width: 100%;
  height: calc(100% + 86px);
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background: rgba(33, 30, 28, 0.5);
  transition: .5s;
  z-index: 1;  
}
.servicio-tex{
  position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;    
    padding: 10px;
    box-sizing: border-box;
    transition: transform 0.5s ease; /* Transición suave al mostrar el texto */
  height: 200px;
}
.servicio-tex h4{
  color: beige;  
  background: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
}
.lista-descripcion{
  list-style: none;
}
.lista-descripcion li{
  color: beige;
}

.img-fluid{
  transition: transform 0.5s ease;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.servicio-inf{
  opacity: 0;
  transition: opacity 0.5s ease;
}
.carrusel-elemento:hover .servicio-tex{
  background: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
}
.carrusel-elemento:hover .img-fluid{
  transform: translateY(-30%);
}
.carrusel-elemento:hover .servicio-inf{
  opacity: 1;
}
@media(max-width:768px){
  .carrusel-elemento:hover .img-fluid{
    transform: translateY(-50%);
  }
}

/*! ---Turnos---*/

.contenedor-turnos{
  padding: 20px 20px;
  display: flex ;
  justify-content: center ;
  align-items: center ; 
  background-image: url("../assets/zen-stone-stack-rfinnfb4m1isabo5.jpg") ;
  background-size: cover ;
  background-position: center ;  
}




/*! ---Spam--- */

.spam-pre-carousel{
  height: 400px;
  padding: 30px 30px;
  background-image: url("../assets/fondo-spam-servicios.jpg") !important;
  background-size: cover !important;
  background-position: center !important;
  display: flex;
  justify-content: center; 
  align-items: center;  
}
.spam-pre-carousel h2{
  color: #fff;
}


/*! Comntarios */

.contenedor-comentarios{  
  padding: 30px 30px;
  display: flex ;
  justify-content:center ;
  align-items: column ; 
  background-image: url("../assets/Gerberas_Stones_Spa_552366_1920x1080.png") ;
  background-size: cover ;
  background-position: center ;
}


/*! Mapa */

/*
width: 420px;
  background: transparent;
  border: 2px solid rgba(255,255,255,.2);
  backdrop-filter: blur 20px;
  box-shadow: 0 0 10px rgba(0,0,0,.2);
  color: #333;
  border-radius: 10px;
  padding: 30px 40px;
*/
.contenedor-maps{
  padding-left: 5%; 
  padding-right: 5%; 
  padding-top: 10px;
  height: 500px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.info-map{
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 100px;
  height: 300px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: limegreen;  
  border: 2px solid rgba(255,255,255,.2);
  backdrop-filter: blur 20px; 
  box-shadow: 0 0 10px rgba(0,0,0,.2);
  border-radius: 10px;
}
.info-map h3{
  font-size: bold;
}

#map {
	height: 500px;
	width: 50%;
  border: 2px solid rgba(255,255,255,.2);
  backdrop-filter: blur 20px; 
  box-shadow: 0 0 10px rgba(0,0,0,.2);
  border-radius: 10px;
}


/*! DOCTORA*/

.info-doc{
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 100px;
  height: 300px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: limegreen;  
  border: 2px solid rgba(255,255,255,.2);
  backdrop-filter: blur 20px; 
  box-shadow: 0 0 10px rgba(0,0,0,.2);
  border-radius: 10px;
}
.info-doc a{
  text-decoration: none !important;
  color: #333;
  font-size: 25px;
}
.info-map h3{
  font-size: bold;
}
.foto-doc{
  margin-top: 25px;
  height: 450px;
	width: 50%;
  border: 2px solid rgba(255,255,255,.2);
  backdrop-filter: blur 20px; 
  box-shadow: 0 0 10px rgba(0,0,0,.2);
  border-radius: 10px;
}

.foto-doc img{
  width: 100%;
  height: 100%;
  object-fit: contain;  
}

@media(max-width:768px){
  .contenedor-maps{
    flex-direction: column;
    justify-content: none;
  }
  .info-map{
    width: 100%;
    height: 300px;
    margin-top: 10px;
  }
  #map{
    width: 100%;
    height: 400px;
  }
  .info-doc{
    width: 100%;
    height: 300px;
    margin-top: 10px;
  }
  .foto-doc{
    width: 100%;
    height: 300px; 
    
  }
}